<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewReaderActivity"
    android:orientation="vertical"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Về trang chủ"
            android:id="@+id/backNewsButton"
            android:textSize="10dp"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Title"
            android:id="@+id/txtTitle"
            android:textSize="12pt"
            android:layout_marginLeft="3mm"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"/>

    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.7"
        android:id="@+id/webView"/>

</LinearLayout>